/**
* Product Gallery Slider
*/

.flex-viewport {
    width: 100%;
    max-height: 500px !important;
}

.flex-control-paging li a {
    background: var(--df-accent-secondary);
}

.flex-control-paging li a.flex-active {
    background: var(--e-global-color-secondary);
}

.flex-direction-nav a {
    opacity: 1;
    line-height: normal;
    top: 102%;
    height: 25px;
    margin: auto;
}

.flex-direction-nav a:before {
    font-size: 22px;
}

.flex-direction-nav .flex-next {
    right: 20%;
}

.flex-direction-nav .flex-prev {
    left: 20%;
}

/**
* Product Summery Card
*/

.single-product .entry-summary {
    border-radius: 50px;
    box-shadow: 0 2px 30px 2px rgba(0,0,0,.20);
    padding: 40px;
    display: flex;
    flex-direction: column;
    margin-bottom: 100px !important;
}

.single-product .entry-summary .entry-title {
    font-size: 20px;
}

.single-product .entry-summary .star-rating
/*.single-product .entry-summary .star-rating::before*/ {
    color: var(--e-global-color-primary);
}

.single-product .entry-summary .woocommerce-product-rating,
.single-product .entry-summary .ast-shipping-text {
    margin: 0 0 24px !important;
}

.single-product .entry-summary .price {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    gap: 10px;
}

.single-product .entry-summary .price ins {
    color: var(--e-global-color-c13a105);
}

.single-product .entry-summary .price del,
.single-product .entry-summary .ast-shipping-text{
    color: #aba8a8;
}

.single-product .entry-summary .woocommerce-product-details__short-description{
    color: #707070;
}

.single-product .entry-summary .single_add_to_cart_button::before {
    content: '';
    background: url(../images/summery_cart.png);
    width: 50px;
    height: 40px;
    display: inline-block;
    background-repeat: no-repeat;
    position: absolute;
    left: 0;
    top: 5px;
    bottom: 0;
    margin: auto;
}
.single-product .entry-summary .single_add_to_cart_button {
    text-align: center;
}

.single-product .entry-summary .yith-wcwl-icon::before {
    content: "\f004";
    font-size: 24px;
    position: absolute;
    left: 10px;
    top: 1px;
    height: fit-content;
    bottom: 0;
    margin: auto;
}

.single-product .entry-summary .add_to_wishlist {
    width: 100%;
    background-color: transparent;
    color: var(--e-global-color-astglobalcolor0);
    text-align: center;
}

.single-product .entry-summary .yith-wcwl-add-button {
    padding: 0;
}

.single-product .entry-summary .product_meta {
    border-top: 0 !important;
    margin: 20px 0 .8em !important;
}

.single-product .entry-summary .posted_in a {
    color: #707070;
}

.single-product .entry-summary .product_meta>span:last-child {
    display: none !important;
}

/**
* Product Description Tabs
*/

.single-product .accordion-container .ac-header button {
    color: var(--e-global-color-secondary);
    font-size: 36px;
    font-family: 'Lato',sans-serif;
    padding: 0;
    margin-bottom: 24px;
}

.single-product .accordion-container .ac {
    border: 0;
}

.single-product .accordion-container .ac-panel h3 {
    color: var(--e-global-color-text);
    margin-bottom: 20px;
}

.single-product .accordion-container .ac-panel img {
    width: 33%;
    border-radius: 40px;
    padding: 0 10px;
}

.single-product .accordion-container .ac-trigger::after {
    content: url("../images/chevron.png");
    width: 30px;
}

.single-product .accordion-container .ac.is-active>.ac-header .ac-trigger::after{
    content: url("../images/chevron.png");
    transform: rotate(180deg);
}

/**
* Related Product Slider
*/

.single-product #related_product_slider li {
    box-shadow: 0 3px 15px 0px rgb(0 0 0 / 40%);
    border-radius: 40px;
    padding: 10px 15px;
    margin: 0 40px 0 0;
    width: 300px !important;
}

.single-product .slick-prev:before, .slick-next:before {
    color: #000;
}

.single-product #products-slider .products {
    display: unset;
}

.single-product .slick-list {
    padding: 20px;
}

.single-product li .cart-btn {
    padding: 0;
    float: right;
}
.single-product li .cart-btn::after {
    content: url("../images/angle-right.png");
    display: block;
    padding: 12px 16px;
}